# leetcode

./: .codecov.yml  .factorypath  .gitignore  .project  .travis.yaml  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/: ListNode.java  Main.java
src/main/java/array/: ArraySolution.java
src/main/java/com/github/songjiang951130/: TreeBuild.java
src/main/java/com/github/songjiang951130/copy/: PropertyUtil.java  Source.java  Target.java
src/main/java/com/github/songjiang951130/designpattern/builder/: Person.java
src/main/java/com/github/songjiang951130/designpattern/factoryMethod/: readme.md
src/main/java/com/github/songjiang951130/designpattern/prototype/: HomeWork.java  Prototype.java  readme.md
src/main/java/com/github/songjiang951130/designpattern/proxy/: LogHandler.java  ProxyMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/songjiang951130/designpattern/singleton/: Client.java  Singleton.java
src/main/java/com/github/songjiang951130/huawei/: HuaweiExam.java  HuaweiExam1.java  HuaweiExamSum.java
src/main/java/com/github/songjiang951130/hw/: HuaweiTask.java  HuaweiTest.java  huawei1.java  huawei2.java
src/main/java/com/github/songjiang951130/ioc/core/: Container.java
src/main/java/com/github/songjiang951130/java8/action/: Nio.java  README.md
src/main/java/com/github/songjiang951130/leetcode/: LeetcodeMain.java  Main.java  Nio.java  RangeFreqQuery.java  Solution.java  mycode.code-workspace
src/main/java/com/github/songjiang951130/leetcode/String/: Palindromic.java  SubString.java
src/main/java/com/github/songjiang951130/leetcode/array/: ArrayHeapSort.java  ArrayQuickSort.java  ArraySolution.java  ArraySort.java  ArraySortCopy.java  LeetCode4.java  Search.java  Solution.java  Triangle.java  Whirling.java
src/main/java/com/github/songjiang951130/leetcode/backtrack/: BackTrack.java  BetweenK.java  CombinationSum.java  Leetcode17.java  Leetcode79.java  LetterCase.java  LetterCombination.java  Money.java  Parenthesi.java  Permutations.java  Subset.java  Sudoku.java  WildcardMatching.java
src/main/java/com/github/songjiang951130/leetcode/base/: TreeNode.java  TreeUtil.java
src/main/java/com/github/songjiang951130/leetcode/bfs/: TreeLevel.java
src/main/java/com/github/songjiang951130/leetcode/bit/: BitSolution.java
src/main/java/com/github/songjiang951130/leetcode/concurrent/: Count.java  IntRunnable.java  IntSynRunnable.java
src/main/java/com/github/songjiang951130/leetcode/database/: TreeNode.java
src/main/java/com/github/songjiang951130/leetcode/dfs/: Combine.java  Island.java  Leetcode17.java  Leetcode257.java  Leetcode559.java  Node.java  NumTree.java  OrderSearchTree.java  TreeProblem.java  readme.md
src/main/java/com/github/songjiang951130/leetcode/dp/: ArithmeticSlice.java  ArraySolution.java  Container.java  Leetcode714.java  MinPath.java  Offer48.java  PathSum.java  RobType.java  Solution.java  Square.java  Stock.java  UniqPath.java
src/main/java/com/github/songjiang951130/leetcode/greedy/: Job.java
src/main/java/com/github/songjiang951130/leetcode/heap/: ArrayMax.java  KProblem.java
src/main/java/com/github/songjiang951130/leetcode/map/: Domino.java  Leetcode242.java
src/main/java/com/github/songjiang951130/leetcode/math/: Bit.java  Divide.java  Solution.java
src/main/java/com/github/songjiang951130/leetcode/offer/: Offer48.java
src/main/java/com/github/songjiang951130/leetcode/pointer2/: ListNode.java  Solution.java
src/main/java/com/github/songjiang951130/leetcode/queue/: Solution.java
src/main/java/com/github/songjiang951130/leetcode/stack/: Leetcode1021.java  Parentheses.java  Temperature.java
src/main/java/com/github/songjiang951130/leetcode/string/: Palindromic.java  Prefix.java  Test.java  Transform.java
src/main/java/com/github/songjiang951130/leetcode/thread/: Count1000.java  IntTest.java  IntegerTest.java  JoinTest.java  MapTest.java  MyPrinter.java  ThreadService.java  WorkThread.java  interview.md
src/main/java/com/github/songjiang951130/leetcode/tree/: Child.java  SameTree.java
src/main/java/com/github/songjiang951130/leetcode/water/: BaiduInteger.java  HappyNumber.java  Leetcode2.java  Leetcode257.java  Leetcode766.java  Leetcode771.java  Main.java  NumArray.java  Solution.java  Tree.java  UniqueOccurrence.java
src/main/java/com/github/songjiang951130/leetcode/week1/: Solution.java
src/main/java/database/: TreeNode.java
src/main/java/dfs/: Leetcode100.go  Leetcode257.java  Leetcode559.java  OrderSearchTree.java  TreeProblem.java  readme.md
src/main/java/dp/: ArithmeticSlice.java  EasyDp.java  PathSum.java  RobType.java  Solution.java  Stock.java  UniqPath.java
src/main/java/stack/: Leetcode1021.java  Parentheses.java
src/main/java/water/: Leetcode766.java  Leetcode771.java  Main.java  NumArray.java  Solution.java  Tree.java
src/test/java/: Leetcode1021Test.java  MainTest.java
src/test/java/array/: ArraySolutionTest.java
src/test/java/com/github/songjiang951130/: CalcTest.java  GenerateInsertSQLFromFiles.java  TreeBuildTest.java
src/test/java/com/github/songjiang951130/copy/: PropertyUtilTest.java
src/test/java/com/github/songjiang951130/designpattern/singleton/: SingletonTest.java  (+1 more)
src/test/java/com/github/songjiang951130/huawei/: HuaweiExam1Test.java  HuaweiExamSumTest.java  HuaweiExamTest.java
src/test/java/com/github/songjiang951130/hw/: HuaweiTestExam.java  HuaweiTestTest.java  huawei2Test.java
src/test/java/com/github/songjiang951130/leetcode/: Leetcode1021Test.java  SolutionTest.java  Test.java
src/test/java/com/github/songjiang951130/test/: MapTest.java  OutOfMemoryTest.java  TestInteger.java  ThreadTest.java
src/test/java/dfs/: Leetcode257Test.java
src/test/java/dp/: ArithmeticSliceTest.java  EasyDpTest.java  MediumTest.java  SolutionTest.java  StockTest.java  UniqPathTest.java
src/test/java/stack/: ParenthesesTest.java
src/test/java/water/: Leetcode766Test.java  Leetcode771Test.java  SolutionTest.java  TreeTest.java
src/test/resources/: long_array.txt
(+91 files in other folders)
